[gd_scene load_steps=20 format=3 uid="uid://breu_player"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.cs" id="1_controller"]
[ext_resource type="Script" path="res://scripts/player/PlayerLook.cs" id="2_look"]
[ext_resource type="Script" path="res://scripts/player/FlashlightController.cs" id="3_flashlight"]
[ext_resource type="Script" path="res://scripts/player/PlayerInteractor.cs" id="4_interactor"]
[ext_resource type="Script" path="res://scripts/inventory/PlayerInventory.cs" id="5_inventory"]
[ext_resource type="Script" path="res://scripts/player/PlayerEquipmentView.cs" id="6_equipment_view"]
[ext_resource type="Script" path="res://scripts/player/PlayerFootstepAudio.cs" id="7_footstep"]
[ext_resource type="Script" path="res://scripts/player/PlayerStamina.cs" id="8_stamina"]
[ext_resource type="Script" path="res://scripts/player/PlayerGroundSurfaceDetector.cs" id="9_surface_detector"]
[ext_resource type="Script" path="res://scripts/player/PlayerHealth.cs" id="10_health"]
[ext_resource type="Script" path="res://scripts/player/PlayerWeaponController.cs" id="11_weapon_controller"]
[ext_resource type="Script" path="res://scripts/player/PlayerMeleeAttack.cs" id="12_melee_attack"]
[ext_resource type="Script" path="res://scripts/player/PlayerBodyMotion.cs" id="13_body_motion"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.32
height = 1.8

[sub_resource type="StandardMaterial3D" id="HammerHandleMaterial"]
albedo_color = Color(0.22, 0.12, 0.07, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="HammerHeadMaterial"]
albedo_color = Color(0.38, 0.35, 0.31, 1)
roughness = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_hammer_handle"]
size = Vector3(0.07, 0.58, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_hammer_head"]
size = Vector3(0.34, 0.13, 0.13)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_controller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="."]
volume_db = -12.0
max_distance = 14.0
unit_size = 8.0
script = ExtResource("7_footstep")

[node name="MeleeAudio" type="AudioStreamPlayer3D" parent="."]
volume_db = -10.0
max_distance = 10.0

[node name="MeleeHitAudio" type="AudioStreamPlayer3D" parent="."]
volume_db = -7.0
max_distance = 10.0

[node name="BreathAudio" type="AudioStreamPlayer" parent="."]
volume_db = -14.0

[node name="GroundRay" type="RayCast3D" parent="."]
enabled = true
target_position = Vector3(0, -1.4, 0)
collision_mask = 1
collide_with_areas = false

[node name="GroundSurfaceDetector" type="Node" parent="."]
script = ExtResource("9_surface_detector")
GroundRayPath = NodePath("../GroundRay")

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 0.6, 0)
script = ExtResource("2_look")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true
fov = 72.0

[node name="InteractionRay" type="RayCast3D" parent="CameraPivot/Camera3D"]
enabled = true
target_position = Vector3(0, 0, -2.5)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Flashlight" type="SpotLight3D" parent="CameraPivot"]
light_energy = 3.4
spot_range = 11.0
spot_angle = 34.0
shadow_enabled = true
script = ExtResource("3_flashlight")

[node name="WeaponHolder" type="Node3D" parent="CameraPivot/Camera3D"]
position = Vector3(0.35, -0.35, -0.65)
rotation = Vector3(-0.261799, 0.436332, -0.174533)

[node name="EquippedHammerVisual" type="Node3D" parent="CameraPivot/Camera3D/WeaponHolder"]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
visible = false

[node name="Handle" type="MeshInstance3D" parent="CameraPivot/Camera3D/WeaponHolder/EquippedHammerVisual"]
position = Vector3(0, -0.18, 0)
mesh = SubResource("BoxMesh_hammer_handle")
surface_material_override/0 = SubResource("HammerHandleMaterial")

[node name="Head" type="MeshInstance3D" parent="CameraPivot/Camera3D/WeaponHolder/EquippedHammerVisual"]
position = Vector3(0, 0.13, 0)
mesh = SubResource("BoxMesh_hammer_head")
surface_material_override/0 = SubResource("HammerHeadMaterial")

[node name="PlayerInteractor" type="Node" parent="."]
script = ExtResource("4_interactor")

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource("5_inventory")

[node name="PlayerWeaponController" type="Node" parent="."]
script = ExtResource("11_weapon_controller")

[node name="PlayerMeleeAttack" type="Node" parent="."]
script = ExtResource("12_melee_attack")

[node name="PlayerBodyMotion" type="Node" parent="."]
script = ExtResource("13_body_motion")

[node name="PlayerEquipmentView" type="Node" parent="."]
script = ExtResource("6_equipment_view")

[node name="PlayerStamina" type="Node" parent="."]
script = ExtResource("8_stamina")

[node name="PlayerHealth" type="Node" parent="."]
script = ExtResource("10_health")
