[gd_scene load_steps=5 format=3 uid="uid://breu_door"]

[ext_resource type="Script" path="res://scripts/interaction/Door.cs" id="1_door"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(0.18, 2.1, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(0.18, 2.1, 0.95)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
albedo_color = Color(0.24, 0.16, 0.09, 1)
roughness = 0.8

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.05, 0)
shape = SubResource("BoxShape3D_door")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.05, 0)
mesh = SubResource("BoxMesh_door")
surface_material_override/0 = SubResource("StandardMaterial3D_door")
