[gd_scene load_steps=5 format=3 uid="uid://breu_enemy_hospede"]

[ext_resource type="Script" path="res://scripts/enemies/EnemyAI.cs" id="1_ai"]
[ext_resource type="Script" path="res://scripts/enemies/EnemyHealth.cs" id="2_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.38
height = 1.78

[sub_resource type="BoxMesh" id="BoxMesh_enemy"]
size = Vector3(0.75, 1.8, 0.45)

[node name="Enemy_Hospede" type="CharacterBody3D"]
position = Vector3(0, 0, 0)
script = ExtResource("1_ai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.89, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.9, 0)
mesh = SubResource("BoxMesh_enemy")

[node name="EnemyHealth" type="Node" parent="."]
script = ExtResource("2_health")
