[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/architecture/pensao/roof/roof_front_porch_colonial_01.glb" id="1_roof"]

[node name="RoofFrontPorchColonial01" type="Node3D"]
metadata/visual_only = true
metadata/collision_mode = "none"
metadata/source_glb = "res://assets/models/architecture/pensao/roof/roof_front_porch_colonial_01.glb"

[node name="Visual" type="Node3D" parent="."]

[node name="roof_front_porch_colonial_01" parent="Visual" instance=ExtResource("1_roof")]
